{
  "name": "shuri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "start": "ts-node index.ts",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "npx prettier --write .",
    "deploy:prod": "sls deploy --stage prod"
  },
  "author": "Keshav Garg",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0"
  }
}
